# Graph-Query-Optimization

./: .gitignore  README.md  pom.xml  time.py
frontend/: README.md  package-lock.json  package.json  webpack.config.js
frontend/example/: index.html
frontend/src/: index.js  model.js  utils.js
frontend/src/panels/: chart-output.js  graph-builder.js  results-table.js
src/gmark/: GMarkDataGenerator.java  GMarkToGraphDataModel.java
src/ldbc/: LDBCToGraphDataModel.java
src/ldbc/group/: PersonGroupEmail.java  PersonGroupLanguage.java
src/ldbc/join/: EdgeIdReplacerLeft.java
src/ldbc/map/: CommentMap.java  EdgeWithTwoElementsMap.java  PostMap.java  TagClassMap.java  TagMap.java
src/main/java/gmark/: GMarkToGraphDataModel.java
src/main/java/ldbc/: LDBCDataGenerator.java  LDBCToGraphDataModel.java
src/main/java/ldbc/group/: PersonGroupEmail.java  PersonGroupLanguage.java
src/main/java/ldbc/join/: EdgeIdReplacerLeft.java  EdgeIdReplacerLeftThreeElements.java  EdgeIdReplacerRight.java  EdgeIdReplacerRightThreeElements.java
src/main/java/ldbc/map/: CommentMap.java  DeleteOriginalId.java  EdgeWithThreeElementsMap.java  EdgeWithTwoElementsMap.java  ForumMap.java  HasCreatorMap.java  OrganisationMap.java  PersonMap.java  PlaceMap.java  PostMap.java  TagClassMap.java  TagMap.java
src/main/java/operators/: BinaryOperators.java  KeySelectorForColumns.java  LabelMatchingOperators.java  LabelMatchingOperatorsBeta.java  ScanOperators.java  UnaryOperators.java
src/main/java/operators/booleanExpressions/: AND.java  FilterInEdgesByBooleanExpressions.java  FilterOutEdgesByBooleanExpressions.java  FilterVerticesByBooleanExpressions.java  NOT.java  OR.java  XOR.java
src/main/java/operators/booleanExpressions/comparisons/: LabelComparisonForEdges.java  LabelComparisonForVertices.java  PropertyComparisonForEdges.java  PropertyComparisonForVertices.java  PropertyFilterForEdges.java  PropertyFilterForVertices.java  PropertyMatchForEdges.java  PropertyMatchForVertices.java
src/main/java/operators/datastructures/: DynamicPriorityQueue.java  EdgeExtended.java  GraphExtended.java  KDNode.java  KDTree.java  PriorityQueue.java  VertexExtended.java  kd_exp.java
src/main/java/operators/datastructures/kdtree/: Constants.java  HPoint.java  HRect.java  KDNode.java  KDTree.java  NearestNeighbourList.java  PriorityQueue.java  QuickSelect.java
src/main/java/operators/datastructures/kdtree_javaml/: HPoint.java  HRect.java  KDNode.java  KDTree.java  NearestNeighbourList.java  PriorityQueue.java
src/main/java/operators/flinkdependencies/: FilterFunction.java  Function.java  Public.java
src/main/java/operators/helper/: Collector.java  FilterFunction.java  FlatJoinFunction.java  Function.java  GraphCompressor.java  JoinFunction.java  MapFunction.java  Public.java  print_result.java
src/main/java/queryplan/: CostBasedOptimzer.java  CustomOptimizer.java  RuleBasedOptimizer.java  StatisticsCollector.java  StatisticsTransformation.java
src/main/java/queryplan/querygraph/: QueryEdge.java  QueryGraphComponent.java  QueryVertex.java
src/operators/: BinaryOperators.java  LabelMatchingOperators.java  LabelMatchingOperatorsBeta.java  UnaryOperators.java
src/operators/booleanExpressions/: FilterOutEdgesByBooleanExpressions.java  NOT.java  OR.java
src/operators/booleanExpressions/comparisons/: PropertyComparisonForVertices.java  PropertyFilterForVertices.java  PropertyMatchForVertices.java
src/operators/datastructures/: EdgeExtended.java  GraphExtended.java  VertexExtended.java
src/queryplan/: StatisticsCollector.java  StatisticsTransformation.java
src/queryplan/querygraph/: QueryEdge.java  QueryGraph.java  QueryVertex.java
src/test/: CostBasedOptimizerTest.java  LabelMatchingOperatorsBetaTest.java  LabelMatchingOperatorsTest.java  RuleBasedOptimizerTest.java  ScanOperatorsTest.java  UnaryOperatorsTest.java  pom.xml
src/test/java/: BatchQueryProcessing.java  CostBasedOptimizerTest.java  CustomOptimizerTest.java  LabelMatchingOperatorsBetaTest.java  LabelMatchingOperatorsTest.java  RuleBasedOptimizerTest.java  ScanOperatorsTest.java  UnaryOperatorsTest.java
src/test/java/API/: API.java  Init.java
src/test/java/Dataset/: convert_raw_dataset_yago.java  edges.csv  rdf_to_csv.py  vertices.csv
src/test/java/Dataset/DBLP/DBLP_Large/: edges.csv
src/test/java/Dataset/DBLP/DBLP_Medium/: edges.csv
src/test/java/Dataset/DBLP/DBLP_Small/: edges.csv  vertices.csv
src/test/java/Dataset/IMDB Medium/Dataset_Statistics/: edges.csv  vertices.csv
src/test/java/Dataset/IMDB/IMDB_Small/: edges.csv
src/test/java/Dataset/IMDB_Small/: edges.csv
src/test/java/Dataset/IMDB_Small/Dataset_Statistics/: edges.csv  vertices.csv
src/test/java/Dataset/Toy/KDTree/edge/: balanced  balanced.ser  unbalanced.ser
src/test/java/Dataset/Toy/KDTree/vertex/: balanced  balanced.ser  unbalanced  unbalanced.ser
src/test/java/Dataset/compressed_imdb/Dataset_Statistics/: edges.csv  vertices.csv
src/test/java/Dataset/dblp_medium/KDTree/edge/: unbalanced.ser
src/test/java/Dataset/dblp_serialized/super_small/: edges.csv
src/test/java/Dataset/dblp_small/KDTree/edge/: unbalanced  unbalanced.ser
src/test/java/Dataset/dblp_super_small/: edges.csv  vertices.csv
src/test/java/Dataset/dblp_super_small/KDTree/edge/: balanced  balanced.ser  unbalanced  unbalanced.ser
src/test/java/Dataset/exp_data/: edges.csv  vertices.csv
src/test/java/Dataset/exp_data/Dataset_Statistics/: edges.csv  vertices.csv
src/test/java/Dataset/uncompressed_imdb/: edges.csv  vertices.csv
src/test/java/Dataset/uncompressed_imdb/Dataset_Statistics/: edges.csv  vertices.csv
src/test/java/Dataset/unlabeled/: edges.csv  vertices.csv
src/test/java/Dataset_Statistics/: edges.csv  vertices.csv
src/test/java/Queries/DBLP/: results_large.csv  results_medium.csv  results_small.csv
src/test/java/Queries/IMDB/: results_large.csv  results_small.csv
src/test/java/Queries/Less/: medium_results.csv
src/test/java/Queries/Too Less/: queries.csv
src/test/java/Queries/dblp/: queries.csv  results.csv
test/: pom.xml
(+8 files in other folders)
